spring.application.name=eComApi
spring.datasource.url=jdbc:mysql://localhost:3306/SAIRAM
spring.datasource.username=sairam
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8083
