spring.application.name=LoadManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/LoadDataBase
spring.datasource.username=postgres
spring.datasource.password=$airam446
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8082
